; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
build_flags = 
	-Ofast
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
	-DLV_CONF_PATH=${PROJECT_INCLUDE_DIR}/lv_conf.h
lib_deps = 
	https://github.com/rzeldent/esp32-smartdisplay.git
	https://github.com/schreibfaul1/ESP32-audioI2S
board_build.partitions = min_spiffs.csv

[env:esp32-2432S028R]
board = esp32-2432S028Rv3
lib_deps = 
	stevemarple/SoftWire@^2.0.9
	stevemarple/AsyncDelay@^1.1.2
	https://github.com/rzeldent/esp32-smartdisplay.git
	https://github.com/schreibfaul1/ESP32-audioI2S